# Quiz

./: Quiz.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Quiz/: Dockerfile  Program.cs  Quiz.csproj
Quiz/Data/: IRestDataService.cs  RestDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
Quiz/Models/: Question.cs
Quiz/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Quiz/Properties/: launchSettings.json
Quiz/Shared/: MainLayout.razor  NavMenu.razor
QuizAPI/: Dockerfile  Program.cs  QuizAPI.csproj
QuizAPI/Models/: Question.cs
QuizAPI/Properties/: launchSettings.json
